<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task-1</title>
    <style>
        #first{
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top:100px
        }
        .main{
            border-radius: 16px;
        }
        #next{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 30%;
        }
        .below{
            width: 80px;
            height: 40px;
            border-color: rgba(132, 182, 25, 0.669);
            border-width: 3px;
        }
    </style>
</head>
<body>
    <table id="first" border="1" cellpadding="2" cellspacing="1" bordercolor="black" bgcolor="skyblue">
        <tbody><tr text-align="centre">
            <th class="main" width="300px"><b>First Name</b></th>
            <th class="main" width="250px"><b>Last Name</b></th>
            <th class="main" width="150px"><b>Age</b></th>
        </tr>
        <tr>
            <td class="main">Jill</td>
            <td class="main">Smith</td>
            <td class="main">50</td>
        </tr>
        <tr>
            <td class="main">Eve</td>
            <td class="main">Jackson</td>
            <td class="main">94</td>
        </tr>
        <tr>
            <td class="main">John</td>
            <td class="main">Doe</td>
            <td class="main">80</td>
        </tr>
    </tbody></table>

    <table id="next" cellpadding="5" cellspacing="20" border="10px" bordercolor="white">
        <tbody><tr>
            <td class="below" style="border-radius: 7px;"></td>
            <td class="below" style="border-radius: 10px;"></td>
            <td class="below" style="border-radius: 16px;"></td>
        </tr>
        <tr>
            <td class="below" style="border-radius: 12px;"></td>
            <td class="below" style="border-radius: 2px;"></td>
            <td class="below" style="border-radius: 18px;"></td>
        </tr>
        <tr>
            <td class="below" style="border-radius: 50%;"></td>
            <td class="below" style="border-radius: 3px;"></td>
            <td class="below" style="border-top-right-radius: 14px ;border-bottom-left-radius: 14px;border-top-left-radius: 3px;border-bottom-right-radius: 3px;"></td>
        </tr>
    </tbody></table>

</body></html>